---
layout: post
title: 818 RaceCar
category: leetcode
tags: leetcode
keywords: leetcode
---
# 818.RaceCar
有两种基本操作：
```
When you get an instruction "A", your car does the following: position += speed, speed *= 2.

When you get an instruction "R", your car does the following: if your speed is positive then speed = -1 , otherwise speed = 1.  (Your position stays the same.)
```
问如何通过最短的操作达到某个位置。
<p>最开始想到的是状态转换，并且是最优结果的题目，选择BFS。但是即便使用map记录下所有状态，还是会在最后两组数据爆掉。</p>
<p>之后尝试用dp求解，在确定dp定义，以及状态转换的时候一直拿不准。什么是子问题？是否需要记录speed？如何解决pos为负的问题？</p>
<p>首先，什么是子问题？从这个题目看，子问题应该是指到达某个位置需要的最少操作数。那么如何排除speed对下一个位置的影响呢？观察可以看出，每一个位置，都可以转换为下面两种操作模式：</p>

```
2^n-1 <= target < 2^n
1. Go pass our target , stop and turn back
We take n instructions of A.
1 + 2 + 4 + ... + 2 ^ (n-1) = 2 ^ n - 1
Then we turn back by one R instruction.
In the end, we get closer by n + 1 instructions.

2. Go as far as possible before pass target, stop and turn back
We take N - 1 instruction of A and one R.
Then we take m instructions of A, where m < n
```
<p>从上面可以看出，speed在这里不影响，因为每次都是按照一系列的A去执行的。抛弃speed后，按照一维dp去求解。状态转换方程可以利用递归去写，因为直接用for循环写状态转换方程比较复杂。最近做的两道dp的题目都不是传统的for循环状态转换，利用递归很好理解，并且加上记忆化的话效率也能够得到保证。</p>

```c++
class Solution {
private:
    int dp[10002];
public:
    int racecar(int target) {
        if (dp[target] > 0) {
            return dp[target];
        }
        int n = floor(log2(target))+1;
        if (1<<n == target+1) {
            dp[target] = n;
        } else {
            dp[target] = racecar((1<<n) - 1 - target) + n + 1;
            for(int m = 0; m < n-1; m++){
                dp[target] = min(dp[target], racecar(target - (1<<(n-1)) + (1<<m))+n+m+1);
            }
        }
        return dp[target];
    }
};
```
